\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hydropulser Module}{2}}
\newlabel{Hydropulser}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outline of functionalities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manual}{2}}
\newlabel{hmanual}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trommel Module}{4}}
\newlabel{Trommel}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outline of functionalities}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manual}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Some technical details}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forklift Module}{6}}
\newlabel{Forklift}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outline of functionalities}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Manual}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Some technical details}{8}}
\newlabel{fdetails}{{4.3}{8}}
