{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl390\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 arrays:\'a0\'a0\'a0\'a0 a\'a0\'a0 |\'a0\'a0\'a0\'a0\'a0 b \'a0\'a0 |\'a0\'a0 c\
read:\'a0\'a0\'a0\'a0\'a0\'a0\'a0 n\'a0\'a0 |\'a0 n/4+1 |\'a0 n/2\
write:\'a0\'a0\'a0\'a0\'a0\'a0 0\'a0\'a0 |\'a0\'a0 0\'a0\'a0\'a0\'a0\'a0\'a0 |\'a0 n}